{
  "name": "j-stark-invoicing",
  "version": "4.0.0",
  "description": "J-Stark Business Invoicing System - Mobile Optimized",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8080 || npx http-server -p 8080",
    "serve": "npx http-server -p 8080",
    "serve:python": "python -m http.server 8080",
    "build": "echo 'No build required - static site'",
    "test": "echo 'No tests configured'",
    "deploy:github": "git add . && git commit -m 'Deploy v4.0.0' && git push origin main",
    "deploy:netlify": "netlify deploy --prod",
    "backup": "node -e \"console.log('Open browser console and run: StorageManager.downloadBackup()')\"",
    "clear-cache": "node -e \"console.log('Open browser console and run: CacheManager.forceUpdate()')\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/j-stark-invoicing.git"
  },
  "keywords": [
    "invoice",
    "estimate",
    "concrete",
    "masonry",
    "business",
    "pwa",
    "mobile"
  ],
  "author": "J. Stark Business",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}